[Unit]
Description=Prysm Eth2 Validator Client
Wants=network-online.target
After=network-online.target
BindsTo=prysmbeacon.service
[Service]
Type=simple
User=prysmvalidator
Group=prysmvalidator
ExecStart=/usr/local/bin/validator --pyrmont --datadir /var/lib/prysm/validator --wallet-dir /var/lib/prysm/validator --wallet-password-file /var/lib/prysm/validator/wallet_password.txt --accept-terms-of-use --enable-db-backup-webhook --db-backup-output-dir /var/lib/prysm/validator
[Install]
WantedBy=multi-user.target
